spring.datasource.url=jdbc:postgresql://localhost:5432/directory
spring.datasource.username=springuser
spring.datasource.password=salasana123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

